<html>
<head>
<title>Visiting Siwa Oasis</title>
</head>
<body>
<h1>Visiting Siwa Oasis</h1>
<p>Siwa Oasis is an incredible place. Hundreds of km of desert in every direction, in the west of Egypt near the Libyan border, it has its own language, its own people, and is its own place.</p>

<p>I hadn't planned to visit. My mum has friends there who founded an English-language kindergarten, and has visited once or twice a year since her retirement, taking them toys and supplies, helping arrange the space, and training the teachers by example with her practises of story props and songs (as a teacher she specialised in English as an Additional Language for very young children). Mum had a trip lined up when I quit my job in applied AI research, unable to stomach the applications any more. She sent a picture of her spare room and I thought "why not?"</p>

<p>So I saw the sights of Siwa - and there are many more than I had expected. And through Mum's role and her friends' connections there, also got to experience some things that tourists would not have access to. I was taken to a special Sufi hadra on Dakrour Mountain to mark the harvest festival, that had been cancelled for a few years - initially for Covid, later to wind it back from the commercial event that it had become. I spent an afternoon visiting a retired consulting chef in an off-the-grid home modelled on an "eco-lodge" that Charles and Camilla stayed in, with plunge pool fed from a hot spring, solar powered kitchen and undeground carpark. The last night we had the privilege of an invite to a Siwan wedding, of the sister of one of the teachers at the school.  </p>

<p>Audio: chanting at the Sufi hadra
<audio controls>
  <source src="media/20231028_200207_320kbps.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</p>


<p><img height="480" src="media/20231113_171451.jpg" alt="view through the nested windows in the Oracle of Siwa temple"/>Siwa's big claim to fame is its Oracle, in the temple of Ammun-Ra. It's here that <a href="https://www.thecollector.com/alexander-the-great-oracle-siwa/">Alexander the Great made a political visit</a> to be declared pharaoh. I walked up to the edge one morning early in the visit, and later went back on an amazing private tour by Omar Hamza from the Ministry of Antiquities. It made more sense having seen more of the rest of Siwa. You can go right in and stand on the spot where Alexander the Great once stood, catch the beam of sunlight through the two tiny windows, and get a cryptic message that both answers your question and remains perfectly elusive. You can walk up to the Necropolis, home to thousands of robbed tooms, and see incredibly preserved Egyptian wall drawings in a few of them.
<img height="480" src="media/20231113_172049.jpg" alt="the Necropolis before sunset, with palm tree shadows"/></p>

<p><img src="media/20231113_171947.jpg" height="480" alt="a view inside the Shali fortress in the centre of Siwa"/>There are other ruins in the oasis but the most fascinating is the Shali. Siwa's first fortified population was concentrated in the Oracle temple. Later they moved and built a collective home around a rocky outcrop a couple of km away. Shali is "home", said Omar, and this was one of several. In the 1920s a brief torrential rain eroded a lot of the current Shali, made of mud and salt strengthened with olive logs and date palm beams. The Siwans abandoned it and started spreading out into new kershif houses, clusters of family compounds, many of which were abandoned in turn when the first road through the desert brought new building materials.</p>

<p>The whole of Siwa has an "under construction" vibe. You see new buildings with raw rebar and hoses at the top, waiting for new storeys. You see shells that have been built and left unfinished. For a few days I was perplexed. Why build structures and leave them half-finished, empty? Why build new structures next to old ones that are half-demolished, empty?</p>

<p>In the restored part at the edge of the old Shali there is a tiny museum and library, and they show a home video from the 1920s, taken by a German traveller, that shows the Shali shortly before it was abandoned after the storm. It's still half-finished, then. Transience, the inevitable erosion of all things, and a innate laziness brought of the desert heat and immense, peaceful vistas. </p>

<p><img src="media/20231113_171320.jpg" height="480" alt="the ruins of the new-old Siwa"/>The new town was built from the parts of the old Shali. There's a sad part of Siwa, on the road from the centre out to the spring at Cleopatra's Pool, where the ruins of the 1920s new town are used as a kind of protective shell, with newer houses behind them.</p>

<p>Until the road to Matruh on the coast was built in the 1980s, Siwa was inaccessible but essential. A camel ride or an arduous drive in a convoy of 4x4s. Until the road arrived, the word I've heard describing life there is "biblical"; litte had fundamentally changed in two thousand years. </p>

<p><img src="media/20231113_154638.jpg" height="480" alt="a display of half-working tuktuks and small motorbikes"/>When my mum first visited as a tourist, a decade ago, the place was still in donkey mode. One of our friends said, "ten years ago there were 15 tuktuks; now there are 1500". What brought the change acceleration was the combination of the road and the mobile internet; showing the world to Siwa, showing Siwa to the world. </p>

<p>The Siwan stance isn't so much "make do and mend" but "make do and wait". I'm probably romanticising it, but the Siwi have built up a natural resistance to infrastructure intervention through the centuries of observing traders, cautiously welcoming them, accepting a few useful parts and watching them move on.</p>

<p>Infrastructure brings problems that need more infrastructure to solve them. The road brought a Siwa a local electrical grid, subsidised fuel, refrigeration and plumbing; it also brought cash and an atmosphere of extraction. The trucks corrode the asphalt to the extent a second road, just for trucks, is now under construction. Accepting Syrian and Korean development funding, Siwa's started to build a sewage network. The drainholes protrude 10 or 20 centimetres above the road, and the residents are so far resolutely reluctant to connect their houses to it. </p>

<p>New gardens, new plantations where dates never were, a water factory exporting to the region, and the water table is sinking. There's been some very heavy-handed geotechnical engineering that, rather than tap the geothemal energy potential of deep hot salt water, has mixed it with cool fresh water so cash crops become more viable at the expense of subsistence winter crops like carrots and potatoes.</p>

<p>Make do, and wait. I was fascinated by everything that can be done with date palm trees apart from eating their fruits. Salted, the trunks become ceiling beams in mud-salt houses. The bark is rolled into rope, the pruned leaves are woven into long strips which become baskets and mats, and the spines of the leaves become elaborate furniture, made with two simple tools and almost no nails. The furniture decays into disuse after a few years. There are always more palm offcuts, more than Siwa can use. They become fences, roofs. Everything is temporary; why plan to finish building? </p>

<p>
<i>Video: the view from the roof at sunrise</i>
<video controls>
  <source src="media/YouCut_20231027_064138917.mp4" type="video/mp4">
  <!-- You can add additional source elements for different video formats -->
  <!-- <source src="path_to_your_video/video.webm" type="video/webm"> -->
  <!-- <source src="path_to_your_video/video.ogv" type="video/ogg"> -->
  Your browser does not support the video tag.
</video></p>
<p>
We stayed in a Western-style flat built on an extra storey of their complex by an enterprising family who run a restaurant hangout popular with foreigners (and this category does include Egyptians). We had an open, flat roof - on the opposite roof lived a flock of geese and hens. I spent a lot of time up there, building myself a small hut from discarded palm furniture, roofed with palm leaves picked up in the gardens. I did qi gong at sunrise every morning, and tai chi at sunset each evening. </p>
<p><img src="media/20231110_072835.jpg" height="480" alt="my makeshift hut on the roof"/></p>
<p>
I'm biased, but our neighborhood was my favourite of all the parts of Siwa I walked through - home to a cluster of makers and fixers, young lads tinkering with motorbike engines, woodworkers doing mostly doors. My favourite place was this Aladdin's cave of potentially reusable parts, with a side business in economically viable recycling, everything of no value to someone and value to someone else. I had a couple of grinning hand language conversations with the proprietor and wished I could have gone inside, but it felt too intimate. 
<img height="480" src="media/20231113_155236.jpg" alt="the Aladdin's cave of reusable things"/>
</p>

<p>I sat inside with the furniture-making family a couple of times, once briefly at their invitation, the next time for longer, taking a present of nice biscuits to ensure re-entry. Their kid Mustafa cracked up at me trying to talk to him through Google Translate, and cracked up again after taking a little video of me on his smartphone, engrossed in the basket weaving technique, laughing his wee head off about taking pictures of the tourists.</p>

<p>I'd picked up enough words of Arabic from Duolingo to understand when the furniture maker asked - "؟مهندسة" - "engineer?" - I half-nodded and mimed typing at a keyboard. But he had to translate the gesture for his wife - she didn't have a reference point for the hand language. By Siwan standards they live a bohemian, open lifestyle - she sits making baskets around the corner from the open doorway, and can sometimes be glimpsed from the street, unmasked, by strangers! </p>

<p>This is the hardest part of Siwa. Traditionally, married women were veiled in embroidered blankets when they went outside. Within the Shali they kept the keys, allocated the resources, had the freedom of the connected rooftops. Since the move outwards, their lives have become more veiled - a stricter interpretation of Islam has everyone post-puberty in niqab and abaya and black gloves, as well as the traditional blanket for married women. A woman's place is in the courtyard, and very rarely do you see a Siwan woman leave the house alone; participation in public life is for men only.</p>

<p><img width="480" src="media/signal-2023-11-16-17-57-14-359.jpg" alt="picture of Jo in the Oracle temple in galabeya and scarf to keep out the sun"/>I bought a men's galabeya in the souk - sand-coloured, a compromise between worker's brown and executive white - and got many fewer stares while wearing it in town. Even in modest dress, a non-man walking alone sticks out like a sore thumb. Once or twice I saw someone tooling around on a tuktuk in the early morning, keffiyeh scarf wrapped tightly round to keep the dust out with just a slot for the eyes, and thought - that could easily be a woman in disguise. I made no attempt to hide my gender identity, keeping the scarf female-coded, and the general reactions were more amused and thoughtful than they were disapproving.</p>

<p>The wedding party threw me for a loop. This is the one occasion on which Siwan women have licence to gather in a large group without masked faces. They go wild with finery and bling. I wished I could have communicated more; their language of hand and body gesture wasn't the same, without the exposure to outside. Many insightful, bright and charming women, with such limited opportunity of becoming. My off-grid host had said to me - "they say they are happy; they have more opportunity to experience the Now". But the Now has shrunk for them as Siwa's contact with the world expands; the silence is stopped by the grind of petrol engines, the starscape is dimmed by particle emissions and electric light. Their young male counterparts visit Cairo, party with the tourists; it's on them, you think, to destigmatise opportunity for their female peers.</p>       
<p>
Audio: a few seconds of drumming at a performance of Siwan music for tourists on Tagarghein island. The Siwan mens' traditional dancing is extremely camp, and very funny
<audio controls>
  <source src="media/20231103_212457_320kbps.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</p>

<p>Siwa's lack of fixed infrastructure, and the constraints around bringing in resources to maintain it, was mind-opening. Remember the early Covid-19 lockdown, when the roads were almost empty, you could walk around and truly see the space, see the potential? That sort of feeling, but multidimensional, turned up to 11. It's an incredible thought experiment. Given free energy, free water, abundant cheap flimsy building material and _almost nothing else_, what is worth making? You can bring in a controlled amount on the assumption that it doesn't have to last, but has to gracefully decay. </p>

<p>About a week in, I had a flood of concept designs for reinventions, then a constant trickle. A mix of primitive and post-industrial. Charging stations that are plates for reusable batteries. A ceramic ultrasound buoy for keeping algae buildup out of a pond. Decorative cats-eye lenses, cast in crucibles in an ancient Egyptian style slow furnace, to attract passing tourists. An e-donkey made from old motorbike parts to hook up to the back of your cargo trike. Anklets for sonic dancing, different things to do with traditional pottery shapes. Noticing the incremental, minimal effort ways that space is managed, how palm leaves are piled, how rubble shapes itself, how potholes in the gardens are slow patched with palm bark. Say what you like about canopies of stars, shifting colours in sunsets, limpid salt lakes; for me, this was the spiritual experience.</p>

<p>You leave Siwa, driving for hours through the desert, and look at the world built up around you - the "anthropogenic deposits", as my past colleague Andy Kingdon at the Geological Survey used to describe them - the accretions that appear so fixed in place. We are living in the past; but for Siwa, the future is always arriving.</p>
</body>
</html>

